#!/bin/sh
#
# lsyncd	This shell script takes care of starting and stopping lsyncd
#
# chkconfig:	345 90 25
# description:	lsync daemon
# processname:	lsync
#
# pidfile:	/var/run/lsyncd.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down lsyncd
		exit 1
	fi
else
	exit 0
fi

# Get service configuration
[ -f /etc/sysconfig/lsyncd ] && . /etc/sysconfig/lsyncd

start() {
	# Start daemons.
	if [ ! -f /var/lock/subsys/lsyncd ]; then
		msg_starting lsyncd
		daemon /usr/bin/lsyncd --dparam=pidfile=/var/run/lsyncd.pid ${LSYNCD_OPTIONS}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lsyncd
	else
		msg_already_running lsyncd
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/lsyncd ]; then
		msg_stopping lsyncd
		killproc lsyncd
		rm -f /var/lock/subsys/lsyncd >/dev/null 2>&1
	else
		msg_not_running lsyncd
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/lsyncd ]; then
		stop
		start
	else
		msg_not_running lsyncd
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status lsyncd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
